spring.application.name=security
spring.securtiy.user.name = adi
spring.securtiy.user.password = adi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.app.jwtSecret = adiking117ifiwefwoiefjweifjeofnwoejfoijfpwjpwogjwwwpgn
spring.app.jwtExpirationMs = 3000000